.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  min-height: 100vh;
  background-color: antiquewhite;
  color: black;
  max-width: 100%;
}

.hero {
  font-size: 0.85rem;
  margin-bottom: 5rem;
  width: 100%;
  z-index: 2;
  display:inline-grid;
}

.description {
  font-size: 0.85rem;
  margin-bottom: 5rem;
  padding: 3rem;
  width: 100%;
  z-index: 2;
  background-color: rgba(var(--callout-rgb), 0.2);
  display:inline-grid;
  grid-template-columns: 1fr 3fr;
}

.hero h1 {
  margin-bottom: 3rem;
  font-size: 4rem;
  font-size: calc(2rem + 16 * ((100vw - 320px) / 900));
}

.description h1 span {
  font-weight: 700;
}

.description h2 {
  font-size: calc(1rem + 4 * ((100vw - 320px) / 900));
}

.description a {
  display: flex;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  font-size: 24px;
  margin-bottom: 1.5rem;
  line-height: 48px;
  border-radius: var(--border-radius);
}

.intro {
  display: flex;
  align-items: baseline;
  margin-bottom: 4rem;
}

.intro h3 {
  font-size: 40px;
}
.intro span {
  opacity: 0.6;
  font-size: 24px;
  font-weight: 400 !important;
}

.footer {
  display: flex;
  width: 100%;
  padding: 4rem 6rem;
  background-color: rgba(var(--callout-rgb), 0.2);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  max-width: 100%;
  margin-bottom: 4rem;
}

.card {
  text-align: left;
  margin: 1rem 0;
  padding: 0.25rem .2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  line-height: 28px;
  text-decoration: underline;
}

.card p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 28px;
  max-width: 95%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1100px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.tags {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.tag {
  font-size: 12px;
  text-transform: uppercase;
  opacity: 0.6;
  letter-spacing: 0.14rem;
}

.tag::after {
  content: '/';
  margin: 0 0.25rem;
}

.tag:last-of-type::after {
  display: none;
}

.carousel {
  display: flex;
  align-items: center;
  margin: 0 0 4rem;
  max-width: 900px;
}

@media (max-width: 768px) {
  .carousel {
    flex-direction: column;
  }  
}

.carousel blockquote {
  margin: 0 2rem;
}
.carousel blockquote p {
  margin: 0 0 1rem;
}

.carousel blockquote cite {
  font-style: normal;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: repeat(2, minmax(50%, auto));
    margin-bottom: 120px;
    max-width: 90%;
  }

  .card {
    padding: 0.25rem 0;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, minmax(100%, auto));
    margin-bottom: 60px;
    max-width: 90%;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
